% Encoding: UTF-8

@article{vanLoon2020,
  title={Stacked penalized logistic regression for selecting views in multi-view learning},
  author={{Van Loon}, Wouter and Fokkema, Marjolein and Szabo, Botond and {De Rooij}, Mark},
  journal={Information Fusion},
  volume={61},
  pages={113--123},
  year={2020},
  doi={10.1016/j.inffus.2020.03.007},
  publisher={Elsevier}
}

@article{vanLoon2022,
  title={Analyzing hierarchical multi-view {MRI} data with {StaPLR}: an application to {A}lzheimer's disease classification},
  author={{Van Loon}, Wouter and {De Vos}, Frank and Fokkema, Marjolein and Szabo, Botond and Koini, Marisa and Schmidt, Reinhold and {De Rooij}, Mark},
  journal={Frontiers in Neuroscience},
  volume={16},
  pages={830630},
  year={2022},
  doi={10.3389/fnins.2022.830630},
  publisher={Frontiers}
}

@article{vanLoon2024-1,
	title={View selection in multi-view stacking: choosing the meta-learner},
	author={{Van Loon}, Wouter and Fokkema, Marjolein and Szabo, Botond and {De Rooij}, Mark},
	journal={Advances in Data Analysis and Classification},
	year={2024},
	doi={10.1007/s11634-024-00587-5}
}

@article{vanLoon2024-2,
	title={Imputation of missing values in multi-view data},
	author={{Van Loon}, Wouter and Fokkema, Marjolein and {De Vos}, Frank and Koini, Marisa and Schmidt, Reinhold and {De Rooij}, Mark},
	journal={Information Fusion},
	volume={111},
	pages={102524},
	year={2024},
	doi={10.1016/j.inffus.2024.102524},
	publisher={Elsevier}
}